if [ "$(uname -o)" == "Android" ]; then
  reset
else
  cls
fi

# Các lệnh khác
echo "WKHPY-T4SBF-XPR47-LJ34B-UJU8H"
if [ "$(uname -o)" == "Android" ]; then
  termux-open-url https://download.endnote.com/downloads/21/EN21Inst.exe
else
  xdg-open https://download.endnote.com/downloads/21/EN21Inst.exe
fi


if [ "$(uname -o)" == "Android" ]; then
  echo "WKHPY-T4SBF-XPR47-LJ34B-UJU8H"
  am start -a android.intent.action.VIEW -d https://download.endnote.com/downloads/21/EN21Inst.exe
else
  echo "WKHPY-T4SBF-XPR47-LJ34B-UJU8H"
  xdg-open https://download.endnote.com/downloads/21/EN21Inst.exe
fi
